# gradle-project

./: .env  compose.yaml  settings.gradle
init-scripts/resource-db/: init.sql
init-scripts/song-db/: init.sql
resource-service/: Dockerfile  build.gradle
resource-service/gradle/wrapper/: gradle-wrapper.properties
resource-service/src/main/java/com/musicapp/resource/: ResourceApplication.java
resource-service/src/main/java/com/musicapp/resource/config/: AppConfig.java
resource-service/src/main/java/com/musicapp/resource/controller/: ResourceController.java
resource-service/src/main/java/com/musicapp/resource/dto/: DeleteResourceResponse.java  ErrorResponse.java  SongRequest.java  UploadResourceResponse.java
resource-service/src/main/java/com/musicapp/resource/entity/: Resource.java
resource-service/src/main/java/com/musicapp/resource/exception/: FeignClientException.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceException.java  ValidationException.java
resource-service/src/main/java/com/musicapp/resource/feign/: SongServiceClient.java
resource-service/src/main/java/com/musicapp/resource/repository/: ResourceRepository.java
resource-service/src/main/java/com/musicapp/resource/service/: ResourceService.java
resource-service/src/main/java/com/musicapp/resource/service/impl/: ResourceServiceImpl.java
resource-service/src/main/resources/: application.yml
service-discovery/: Dockerfile  build.gradle
service-discovery/src/main/java/com/musicapp/servicediscovery/: ServiceDiscoveryApplication.java  ServicediscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/musicapp/servicediscovery/: ServicediscoveryApplicationTests.java
song-service/: Dockerfile  build.gradle
song-service/gradle/wrapper/: gradle-wrapper.properties
song-service/src/main/java/com/musicapp/song/: SongApplication.java
song-service/src/main/java/com/musicapp/song/controller/: SongController.java
song-service/src/main/resources/: application.yml
(+14 files in other folders)
