RESOURCE_DB_URL=jdbc:postgresql://resource-db:5432/resource-db
SONG_DB_URL=jdbc:postgresql://song-db:5432/song-db
DB_USER=postgres
DB_PASSWORD=postgres
RESOURCE_DB_NAME=resource-db
SONG_DB_NAME=song-db
SONG_SERVICE_URL=http://song-service:8082/api/v1/songs
